create table EMP3(

EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

show databases;
use hansi;
select * from EMP3;

select * from EMP3 where
sal  between 2500 and 5000;

select ename from EMP3 
order by ename desc; 

insert into EMP3 values(7839,'KING' ,'MANAGER','1991-11-17', 5000,NULL ,10);
insert into EMP3 values(7698, 'BLAKE','CLERK','1981-05-01',2850, NULL, 30);
insert into EMP3 values(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10);
insert into EMP3 values(7566 ,'JONES',' CLERK' ,'1981-04-02' ,2975, NULL, 20);
insert into EMP3 values(7499, 'ALLEN', 'SALESMAN' ,'1981-02-20', 1600 ,300 ,30);





select lower (job)
from EMP3;


select Ename,length(Ename)
from EMP3;


select d.DEPTNO,count(e.DEPTNO)
from DEPT d inner join emp3 e 
group by d.DEPTNO; 

select dname from DEPT,emp3
where dept.DEPTNO=EMP3.DEPTNO;

select ename ,instr(ename,'AR')
from EMP3;

select Ename ,sal, 0.20*sal
as
'HRA' from EMP3;